

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    padding: 20px 20px;
    display: flex;
    width: 100%;
    align-items: center;
}

.logo {
    padding: 0 20px;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-item {
    display: flex;
    padding-right: 50px;
    list-style-type: none;
    margin-left: auto;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.nav-item a {
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

.hero {
    width: 100%;
    height: 600px;
    background-image: url("https://images.unsplash.com/photo-1519974719765-e6559eac2575?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
}

.hero-info {
    width: 60%;
    padding: 200px;
    align-items: center;
    justify-content: center;
}

.hero-info h1 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;  
}

.hero-info p {
    margin: 20px 0;
}

.hero-info a {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 10px;
}
.text {
    width: 100%;
    height: 300px;
    background-color: ghostwhite;
}

.text-info {
    width: 50%;
    height: 100%;
    padding: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text-info h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold; 
}

.txt {
    margin: 20px 0;
    
}

.signature {
    font-size: 40px;
    font-family: "Euphoria Script", cursive;
}

.grid-container-galley {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
}

.grid-container-galley img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    overflow: hidden;
}

.grid-item-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    overflow: hidden;
}

.grid-item-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    overflow: hidden;
}

.grid-item-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-item-5 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-item-info {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-info h3 {
    text-transform: uppercase;
    font-weight: 900;
}

.grid-item-info p {
    margin: 1.2rem 0;
}

.grid-item-info a {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 10px;
}